spring.profiles.active=test
# O JPA só vai monitorar as entidades quando estiver na camada de servico
# Quando o o ciclo de vida de requisicao na view, ou seja estiver entregando a resposta não é mais pra monitorar as entidades, fecha a conexão e encerra o monitoramento.
# É deixado false para já resolver tudo que tem de banco de dados na camada para entregar a reposta com a transação já garantida e não se preocupar mais com o banco de dados.
spring.jpa.open-in-view=false
